{
  "name": "ansible-vault-encryption",
  "displayName": "Ansible Vault Encryption",
  "description": "Encrypt and decrypt with ansible-vault.",
  "publisher": "gerrit91",
  "version": "0.0.2",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "ansible-vault-encryption.executable": {
          "type": "string",
          "default": "ansible-vault",
          "description": "Path to the ansible-vault executable"
        },
        "ansible-vault-encryption.password": {
          "type": "string",
          "default": "",
          "description": "ansible-vault password text"
        },
        "ansible-vault-encryption.passwordFile": {
          "type": "string",
          "default": "",
          "description": "ansible-vault password file path"
        }
      }
    },
    "commands": [
      {
        "command": "ansible-vault-encryption.toggle-inline",
        "title": "Toggle selection with ansible-vault inline",
        "category": "Ansible Vault"
      },
      {
        "command": "ansible-vault-encryption.toggle-file",
        "title": "Toggle file with ansible-vault inline",
        "category": "Ansible Vault"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ansible-vault-encryption.toggle-inline",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "prettier": "^3.3.3",
    "tmp": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gerrit91/vscode-ansible-vault-encryption"
  }
}
